prefix=a!
token=MTE0NTAzODkyOTYxMjAwMTI5MA.Gwqksw.PmgOsASXNAh3QNJCZcg9iq8_JuMU60hCmFNdBg
defaultlang=en
appid=
ownerid=
supportserver=
logchannel=

deepaikey=
twitterapptoken=
instagramcookies=

spotifyclientid=
spotifyclientsecret=

dbhost=localhost
dbuser=root
dbpassword=
dbname=discord_bot

development=false
